# technical-api



## Getting started

the api is made with laravel, you need php 8.1 or higher,
after clone the repo, run composer install (composer gobally required), then in .env file add your database
and run php artisan migrate to create the tables and thats it.

